PORT=5000
MONGODB_URI="mongodb+srv://shaniguptacs_db_user:7e9fhHnH8o3tdAkO@ecomm-admin-clustor.dnmxxp4.mongodb.net/?retryWrites=true&w=majority&appName=Ecomm-Admin-Clustor"
NODE_ENV="development"
JWT_SECRET="ecom_xyz#@_admin_%$#@_panel"